VITE_FIREBASE_API_KEY=AIzaSyAxGOEXoX5Mc8WEG4WJz5ChKg8zQtaXUfM
VITE_FIREBASE_AUTH_DOMAIN=loharmatrimonyy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loharmatrimonyy
VITE_FIREBASE_STORAGE_BUCKET=loharmatrimonyy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=896285999770
VITE_FIREBASE_APP_ID=1:896285999770:web:cdd3a50c0445a93a031523
VITE_FIREBASE_MEASUREMENT_ID=G-Q05QYBSJBM


VITE_ADMIN_EMAIL=admin@loharmatrimony.com
VITE_ADMIN_PASSWORD=admin123

VITE_CLOUDINARY_CLOUD_NAME=dsxfqjw1s
VITE_CLOUDINARY_API_KEY=241755729799983
VITE_CLOUDINARY_API_SECRET=U9kMrXTHXlRLq2u32Vj-5G5LjnY
